/* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Main content styles */
main {
    padding: 20px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Navigation styles */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: green;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Article styles */
article {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
}

/* Image styles */
img {
    max-width: 100%;
    height: auto; /* Changed for responsiveness */
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-top: 20px;
    text-align: center;
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
.form-group input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f2f2f2;
}

/* Review styles */
h2 {
    text-align: center;
}
h3{
    text-align: center;
}
.review {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.review h2 {
    margin-top: 0;
}

.review p {
    margin-bottom: 10px;
}

.review p strong {
    font-weight: bold;
}

.review p:last-child {
    margin-bottom: 0;
}

.success {
    color: green;
}

.error {
    color: red;
}

/* Media Queries */
@media only screen and (min-width: 768px) {
    nav ul li {
        margin-right: 30px;
    }
}

@media only screen and (min-width: 1024px) {
    .form-group input[type="text"],
    .form-group input[type="password"],
    .form-group input[type="email"],
    .form-group input[type="submit"] {
        width: 50%;
    }

    table {
        width: 80%;
    }
}
